# financeSys

frontend/: admin.html  guide  index.html  my-bs-config.js  package.json  systemjs.config.admin.js  systemjs.config.js  tsconfig.json
frontend/app/: app-config.ts  app.component.ts  dashboard.component.ts  hero-detail.component.ts  hero-form.component.ts  hero.service.ts  hero.ts  heroes.component.ts  highlight.directive.ts  login-form.component.ts  login.ts  main.ts  mock-heroes.ts  response.ts
frontend/app/admin/: app.component.html  app.component.ts  app.routes.ts  header.component.html  header.component.ts  main.ts  side.component.css  side.component.html  side.component.ts
frontend/app/admin/account/: account.component.html  account.component.ts  account.service.ts  adminUser.model.ts
frontend/app/admin/login/: login.component.html  login.component.ts  login.model.ts  login.service.ts
frontend/app/admin/product/: product.component.html  product.component.ts
frontend/app/ag2-Material/: checkbox.component.ts
frontend/app/common/component/: dialog.component.html  dialog.component.ts  header.component.html  header.component.ts  progress-bar.component.ts  side.component.html  side.component.ts  template-container.component.html  template-container.component.ts
frontend/app/common/config/: app-config.ts
frontend/app/common/model/: ViewItem.ts  response.model.ts  viewitem.model.ts
frontend/app/customer/: app.component.html  app.component.ts  app.routes.ts  header.component.html  header.component.ts  main.ts  side.component.ts
frontend/app/customer/login/: login.component.html
frontend/app/dynamic-form/: dynamic-form-question.component.html  dynamic-form-question.component.ts  dynamic-form.component.html  dynamic-form.component.ts  question-base.ts  question-control.service.ts  question-dropdown.ts  question-textbox.ts  question.service.ts
frontend/app/resources/bootstrap/css/: bootstrap.min.css
frontend/app/resources/css/: simplify.css
frontend/app/resources/js/simplify/: simplify.js
frontend/app/scripts/: app-config.js  app-config.js.map  app.component.js  app.component.js.map  dashboard.component.js  dashboard.component.js.map  hero-detail.component.js  hero-detail.component.js.map  hero-form.component.js  hero-form.component.js.map  hero.js.map  hero.service.js  hero.service.js.map  heroes.component.js  heroes.component.js.map  highlight.directive.js  highlight.directive.js.map  login-form.component.js  login-form.component.js.map  login.js  login.js.map  main.js  main.js.map  mock-heroes.js  mock-heroes.js.map  response.js  response.js.map
frontend/app/scripts/ag2-Material/: checkbox.component.js  checkbox.component.js.map
frontend/app/scripts/dynamic-form/: dynamic-form-question.component.js  dynamic-form-question.component.js.map  dynamic-form.component.js  dynamic-form.component.js.map  question-base.js  question-base.js.map  question-control.service.js  question-control.service.js.map  question-dropdown.js.map  question-textbox.js.map  question.service.js  question.service.js.map
frontend/app/style/: app.component.admin.css
frontend/app/templates/: app.component.html  dashboard.component.html  hero-form.component.html  heroes.component.html  login-form.component.html
server/: pom.xml
server/conf/: tables.sql
server/src/main/java/org/fxi/admin/bean/request/: RegisterRequest.java
server/src/main/java/org/fxi/admin/controller/: AdminAccountController.java  AdminController.java
server/src/main/java/org/fxi/auth/bean/reponse/: AuthResponse.java
server/src/main/java/org/fxi/auth/bean/request/: AuthRequest.java
server/src/main/java/org/fxi/auth/controller/: AuthController.java  LoginFailureHandler.java  LoginSuccessHandler.java
server/src/main/java/org/fxi/auth/entity/: PersistentLogin.java  User.java  UserAuthority.java
server/src/main/java/org/fxi/auth/repo/: PersistentLoginRepository.java  UserAuthorityRepository.java  UserRepository.java
server/src/main/java/org/fxi/auth/service/: PersistentLoginService.java  UserService.java
server/src/main/java/org/fxi/auth/service/impl/: PersistentLoginServiceImpl.java  UserServiceImpl.java
server/src/main/java/org/fxi/common/bean/reponse/: Response.java
server/src/main/java/org/fxi/common/bean/request/: Request.java
server/src/main/java/org/fxi/common/controller/: BaseController.java  TestController.java
server/src/main/java/org/fxi/common/utils/: MailUtils.java  UUIDGenerator.java
server/src/main/resources/: log4j.xml  log4j2.xml  spring-data.properties
server/src/main/resources/i18n/: errors.properties  messsages.properties
server/src/main/resources/spring/: data-config.xml  root-context.xml  security-context.xml
server/src/main/resources/spring/appServlet/: servlet-context.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/org/fxi/auth/repo/: PersistentLoginRepositoryTest.java
