#DB properties:
db.driver=com.mysql.jdbc.Driver

## test server
#db.url=jdbc:mysql://localhost:3306/test
#db.username=test
#db.password=test



db.url=jdbc:mysql://122.144.134.67:3306/test
db.username=huaqianv3
db.password=huaqianv3